<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Classes\" />
    <None Remove="Classes\Util\" />
    <None Remove="Classes\Episode\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes\" />
    <Folder Include="Classes\Util\" />
    <Folder Include="Classes\Episode\" />
  </ItemGroup>
</Project>
