<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Script\" />
    <None Remove="Command\" />
    <None Remove="Script\ScriptCommand\" />
    <None Remove="VNParser\" />
    <None Remove="VNUtil\" />
    <None Remove="Episode\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Script\" />
    <Folder Include="Command\" />
    <Folder Include="Script\ScriptCommand\" />
    <Folder Include="VNParser\" />
    <Folder Include="VNUtil\" />
    <Folder Include="Episode\" />
  </ItemGroup>
</Project>
