<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Command\" />
    <None Remove="VNParser\" />
    <None Remove="VNUtil\" />
    <None Remove="Chapter\" />
    <None Remove="Chapter\Episode\" />
    <None Remove="Chapter\Episode\Script\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Command\" />
    <Folder Include="VNParser\" />
    <Folder Include="VNUtil\" />
    <Folder Include="Chapter\" />
    <Folder Include="Chapter\Episode\" />
    <Folder Include="Chapter\Episode\Script\" />
  </ItemGroup>
</Project>
